# Unit_of_Work_Design_Pattern

./: Program.cs  Startup.cs  UowDesignPattern.PresentationLayer.csproj  UowDesignPattern.PresentationLayer.sln
Controllers/: DefaultController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
